NaboFight/NaboFight.Shared/MainPage.xaml

<Page
    x:Class="NaboFight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NaboFight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Title" Height="Auto" />
            <RowDefinition x:Name="Throphy" Height="*" />
            <RowDefinition x:Name="Chart" Height="6*" />
            <RowDefinition x:Name="Names" Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,8"
            HorizontalAlignment="Center"
            FontSize="30"
            Text="Sommer 2022"
            Typography.Capitals="SmallCaps" />

        <!--  Trouphy  -->
        <!--<ImageIcon
            Grid.Row="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            Source="/Assets/throphy.svg" />-->

        <SymbolIcon
            Grid.Row="1"
            Width="80"
            Height="80"
            HorizontalAlignment="Center"
            Symbol="Accept" />

        <!--  charts  -->
        <Rectangle
            Grid.Row="2"
            Margin="50,0"
            Fill="CornFlowerBlue" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Margin="50,0"
            Fill="CornFlowerBlue" />


        <!--  A team  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Peter Christensen"
                Typography.Capitals="SmallCaps" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Paw Byrialsen"
                Typography.Capitals="SmallCaps" />
        </StackPanel>

        <!--  B team  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Dannie Severinsen"
                Typography.Capitals="SmallCaps" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Klaus Larsen"
                Typography.Capitals="SmallCaps" />
        </StackPanel>
    </Grid>
</Page>
